<!DOCTYPE>
<html>
<head>
<title>选择专业</title>
</head>
<body>
<style type="text/css">
table{background-color: white;  width: 500px;height: 100px;margin: 0 auto; border: 1px solid #000;}
td{height: 20px;line-height: 20px;font-family: "微软雅黑";font-size: 14px;font-weight: normal;color: #0080FF;
text-align: center;border: 1px solid #CCC;background-color: white;;
}
#bodycenter{height: 540px; width:1210px;margin-right:auto;margin-left:auto;overflow:auto;}
#dv1{ float:left;width:300px;height: 540px;}
#dv2{ float:right;width:920px;height: 540px;}
#content-top{margin-left:auto;margin-right:auto;height:180px;}
#content-mid{margin-left:auto;margin-right:auto;height:180px;}
#content-end{margin-left:auto;margin-right:auto;height:180px;}
*{font-size:25px;}
</style>
<div id="dv1">
<div id="content-top"><a href="">专业一</a></div>
<div id="content-mid"><a href="">专业二</a></div>
<div id="content-end"><a href="">专业三</a></div>
</div>

<div id="dv2">
<table>
<tr>
<td>系统编号</td>
<td>书籍.PDF</td>
<td>上传时间</td>
<td></td>
</tr>
<tr><td></td><td></td><td></td><td><input type="submit" name="xiazai" value="下载" style="font-size: 15px;"/></td></tr>
<tr><td></td><td></td><td></td><td><input type="submit" name="xiazai" value="下载" style="font-size: 15px;"/></td></tr>
<tr><td></td><td></td><td></td><td><input type="submit" name="xiazai" value="下载" style="font-size: 15px;"/></td></tr>
<tr><td></td><td></td><td></td><td><input type="submit" name="xiazai" value="下载" style="font-size: 15px;"/></td></tr>
</table>
</div>
</body>
</html>